Common toponyms count is 1811 for a fair comparison on identical samples.
Stats for Clavin
Precision:  1.0
Recall:     0.21448379684652563
F-Score:    0.3532098121085595
Median:  2351.6390476225006
Mean:  4267.4237020346145
Size:  5414
Accuracy to 161 km:  0.16272626523827116
AUC =  0.6976440199697554
--------------------------------------------------
Median:  1859.767506142529
Mean:  3746.610148817455
Size:  1811
Accuracy to 161 km:  0.16786305908337934
AUC =  0.6840624273782546
--------------------------------------------------
Stats for Edinburgh
Precision:  1.0
Recall:     0.6585056651612392
F-Score:    0.7940951652971526
Median:  610.8854736818456
Mean:  3084.669708222876
Size:  16622
Accuracy to 161 km:  0.41697749969919384
AUC =  0.5303543396178891
--------------------------------------------------
Median:  746.4833338135768
Mean:  2953.4670789792162
Size:  1811
Accuracy to 161 km:  0.35394809497515184
AUC =  0.5718056965422259
--------------------------------------------------
Stats for Yahoo
Precision:  1.0
Recall:     0.5021392916567625
F-Score:    0.6685655510720785
Median:  82.81826833417644
Mean:  2303.1606012033753
Size:  12675
Accuracy to 161 km:  0.5167652859960552
AUC =  0.4401811581089832
--------------------------------------------------
Median:  744.3338278245352
Mean:  2487.590719197884
Size:  1811
Accuracy to 161 km:  0.3815571507454445
AUC =  0.5373624323434734
--------------------------------------------------
Stats for GeoTxt
Precision:  1.0
Recall:     0.5057840107756914
F-Score:    0.6717882606751033
Median:  2608.350129197597
Mean:  4693.8204363816885
Size:  12767
Accuracy to 161 km:  0.17968199263726795
AUC =  0.6993470941461468
--------------------------------------------------
Median:  2284.721332456824
Mean:  4236.872067760422
Size:  1811
Accuracy to 161 km:  0.14853672004417448
AUC =  0.7034445082657966
--------------------------------------------------
Stats for Topocluster
Precision:  1.0
Recall:     0.5413596386974091
F-Score:    0.7024442902305498
Median:  1552.9309312553573
Mean:  3816.7157558765857
Size:  13665
Accuracy to 161 km:  0.2606659348701061
AUC =  0.6280088646917728
--------------------------------------------------
Median:  1330.2537848253728
Mean:  3272.976115998952
Size:  1811
Accuracy to 161 km:  0.21424627277747102
AUC =  0.6440682449958176
--------------------------------------------------
Stats for PalladianHeuristic
Precision:  1.0
Recall:     0.8679185484509944
F-Score:    0.929289501590668
Median:  559.2508104297135
Mean:  2284.303487665589
Size:  21908
Accuracy to 161 km:  0.4151907978820522
AUC =  0.4952145209322223
--------------------------------------------------
Median:  1119.3433812362337
Mean:  2489.355429885689
Size:  1811
Accuracy to 161 km:  0.23246824958586415
AUC =  0.6098897672544372
--------------------------------------------------
Stats for PalladianML
Precision:  1.0
Recall:     0.6578321844544807
F-Score:    0.7936052763638971
Median:  5.186129974103291
Mean:  2278.6968797965524
Size:  16605
Accuracy to 161 km:  0.5906052393857272
AUC =  0.3867573579047556
--------------------------------------------------
Median:  552.0767287620497
Mean:  2599.255749498313
Size:  1811
Accuracy to 161 km:  0.42849254555494204
AUC =  0.4944347730953831
--------------------------------------------------
