Common toponyms count is 618 for a fair comparison on identical samples.
Stats for Clavin
Precision:  0.812577065351418
Recall:     0.4430748543254146
F-Score:    0.5734590282813633
Median:  1.0057974833611718
Mean:  1278.9506029455074
Size:  1977
Accuracy to 161 km:  0.7056145675265554
AUC =  0.25527120087550126
--------------------------------------------------
Median:  1.004447803349579
Mean:  695.7115435501132
Size:  618
Accuracy to 161 km:  0.8268608414239482
AUC =  0.17216778481432776
--------------------------------------------------
Stats for Edinburgh
Precision:  0.71524926686217
Recall:     0.54661586732407
F-Score:    0.6196646341463414
Median:  2.9691904088741086
Mean:  755.1476621867774
Size:  2439
Accuracy to 161 km:  0.7597375973759738
AUC =  0.24914917757262223
--------------------------------------------------
Median:  1.0047501982616374
Mean:  689.6547664137486
Size:  618
Accuracy to 161 km:  0.8284789644012945
AUC =  0.19294260363691068
--------------------------------------------------
Stats for Yahoo
Precision:  0.6418776371308017
Recall:     0.5454952935903182
F-Score:    0.5897746547128664
Median:  23.87205674634926
Mean:  565.9084980925645
Size:  2434
Accuracy to 161 km:  0.7181594083812654
AUC =  0.3361991811968238
--------------------------------------------------
Median:  37.28725786390175
Mean:  399.69879021654936
Size:  618
Accuracy to 161 km:  0.7588996763754046
AUC =  0.3440687663782312
--------------------------------------------------
Stats for GeoTxt
Precision:  0.7996974281391831
Recall:     0.5923352756611385
F-Score:    0.6805716492854385
Median:  1.0499249310595993
Mean:  1387.2781151467884
Size:  2643
Accuracy to 161 km:  0.677639046538025
AUC =  0.2878357285822885
--------------------------------------------------
Median:  1.00476066569743
Mean:  714.3885567327168
Size:  618
Accuracy to 161 km:  0.8317152103559871
AUC =  0.18618737433917917
--------------------------------------------------
Stats for Topocluster
Precision:  0.8098089535215284
Recall:     0.6364858807709547
F-Score:    0.712761952566194
Median:  25.316034598943737
Mean:  1173.465338389385
Size:  2840
Accuracy to 161 km:  0.6320422535211268
AUC =  0.3799910142703275
--------------------------------------------------
Median:  25.51358918377023
Mean:  728.9877012118395
Size:  618
Accuracy to 161 km:  0.7459546925566343
AUC =  0.3512928999321085
--------------------------------------------------
Stats for PalladianHeuristic
Precision:  0.6729801006952769
Recall:     0.6290900941281936
F-Score:    0.6502953781999306
Median:  1.0068673252858127
Mean:  947.0821416000583
Size:  2807
Accuracy to 161 km:  0.768792304951906
AUC =  0.2181980137823098
--------------------------------------------------
Median:  1.0045482551510343
Mean:  630.7930841358864
Size:  618
Accuracy to 161 km:  0.8576051779935275
AUC =  0.15997511286837546
--------------------------------------------------
Stats for PalladianML
Precision:  0.7506486019025655
Recall:     0.5835948005378754
F-Score:    0.6566637246248896
Median:  1.0062044739635565
Mean:  890.1942985269579
Size:  2604
Accuracy to 161 km:  0.7795698924731183
AUC =  0.20457790359542072
--------------------------------------------------
Median:  1.0045482551510343
Mean:  523.2197692447008
Size:  618
Accuracy to 161 km:  0.8770226537216829
AUC =  0.14128560292108328
--------------------------------------------------
